# microservice specific routes

POST        /individuals                        uk.gov.hmrc.testuser.controllers.TestUserController.createIndividual()
POST        /organisations                      uk.gov.hmrc.testuser.controllers.TestUserController.createOrganisation()
POST        /agents                             uk.gov.hmrc.testuser.controllers.TestUserController.createAgent()

GET         /services                           uk.gov.hmrc.testuser.controllers.TestUserController.getServices

POST        /session                            uk.gov.hmrc.testuser.controllers.AuthenticationController.authenticate()
POST        /bas-gateway/session                uk.gov.hmrc.testuser.controllers.AuthenticationController.authenticate()
POST        /bas-gateway/api/session            uk.gov.hmrc.testuser.controllers.AuthenticationController.authenticateByCredId()

GET         /individuals/nino/:nino             uk.gov.hmrc.testuser.controllers.TestUserController.fetchIndividualByNino(nino: uk.gov.hmrc.domain.Nino)
GET         /individuals/shortnino/:shortNino   uk.gov.hmrc.testuser.controllers.TestUserController.fetchIndividualByShortNino(shortNino: uk.gov.hmrc.testuser.models.NinoNoSuffix)
GET         /individuals/sautr/:saUtr           uk.gov.hmrc.testuser.controllers.TestUserController.fetchIndividualBySaUtr(saUtr: uk.gov.hmrc.domain.SaUtr)
GET         /individuals/vrn/:vrn               uk.gov.hmrc.testuser.controllers.TestUserController.fetchIndividualByVrn(vrn: uk.gov.hmrc.domain.Vrn)

GET         /organisations/empref/:empRef       uk.gov.hmrc.testuser.controllers.TestUserController.fetchOrganisationByEmpRef(empRef: uk.gov.hmrc.domain.EmpRef)
GET         /organisations/vrn/:vrn             uk.gov.hmrc.testuser.controllers.TestUserController.fetchOrganisationByVrn(vrn: uk.gov.hmrc.domain.Vrn)
GET         /organisations/ctutr/:ctUtr         uk.gov.hmrc.testuser.controllers.TestUserController.fetchOrganisationByCtUtr(ctUtr: uk.gov.hmrc.domain.CtUtr)
GET         /organisations/sautr/:saUtr         uk.gov.hmrc.testuser.controllers.TestUserController.fetchOrganisationBySaUtr(saUtr: uk.gov.hmrc.domain.SaUtr)
GET         /organisations/crn/:crn             uk.gov.hmrc.testuser.controllers.TestUserController.fetchOrganisationByCrn(crn: uk.gov.hmrc.testuser.models.Crn)
