# microservice specific routes

POST        /individuals                        @uk.gov.hmrc.testuser.controllers.TestUserControllerImpl.createIndividual
POST        /organisations                      @uk.gov.hmrc.testuser.controllers.TestUserControllerImpl.createOrganisation
POST        /agents                             @uk.gov.hmrc.testuser.controllers.TestUserControllerImpl.createAgent


POST        /session                            @uk.gov.hmrc.testuser.controllers.AuthenticationControllerImpl.authenticate
POST        /gap-authentication/session         @uk.gov.hmrc.testuser.controllers.AuthenticationControllerImpl.authenticate

GET         /individuals/nino/:nino             @uk.gov.hmrc.testuser.controllers.TestUserControllerImpl.fetchIndividualByNino(nino: uk.gov.hmrc.domain.Nino)
GET         /individuals/shortnino/:shortNino   @uk.gov.hmrc.testuser.controllers.TestUserControllerImpl.fetchIndividualByShortNino(shortNino: uk.gov.hmrc.testuser.models.NinoNoSuffix)
GET         /individuals/sautr/:saUtr           @uk.gov.hmrc.testuser.controllers.TestUserControllerImpl.fetchIndividualBySaUtr(saUtr: uk.gov.hmrc.domain.SaUtr)

GET         /organisations/empref/:empRef       @uk.gov.hmrc.testuser.controllers.TestUserControllerImpl.fetchOrganisationByEmpRef(empRef: uk.gov.hmrc.domain.EmpRef)
